<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarize</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            background-color: beige;
            color: grey;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color:white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px grey;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: calc(100% - 80px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid grey;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: lightblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: wheat;
        }

        .summary-box {
            padding: 10px;
            background-color: beige;
            border: 1px solid wheat;
            border-radius: 5px;
        }

        .summary-text {
            margin: 0;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <form action="/summarize" method="post">
        <input name="query" placeholder="Link of the article">
        <button>Send</button>
    </form>
    <div class="summary-box">
        <p class="summary-text">{{ response }}</p>
    </div>
</div>

</body>
</html>
